## JPA CONFIGURATIONS ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create

## DATABASE CONFIGURATIONS ##
spring.datasource.url=jdbc:mysql://localhost:3306/nossobancodigital?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=teste
spring.datasource.password=123456